{
  "generator-nerdery-gulp": {
    "username": "lsmith",
    "title": "CLIENT.Project",
    "name": "client-project",
    "generated": {
      "version": "1.0.1",
      "timestamp": "2018-10-02T15:12:53.702Z"
    }
  }
}